<!DOCTYPE html>
<html>
  <head>
    <title> 대한민국 - 애국가 </title>
    <meta charset="utf-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SBE7V5XBQZ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-SBE7V5XBQZ');
  </script>

  </head>
  <body>
    <h1> <a href="index.html">애국가란 무엇인가? </a></h1>
    <br>
    <ol>
      <li> <a href="1.html">애국가 1절</a></li>
      <li> <a href="2.html">애국가 2절</a></li>
      <li> <a href="3.html">애국가 3절</a></li>
      <li> <a href="4.html">애국가 4절</a></li>
    </ol>
    <h3> 애국가 - 위키백과 설명 </h3>

    <p>
    <img src="k-flag.jpg" width="80%">
    <iframe width="80%" height="500px" src="https://www.youtube.com/embed/7T7r_oSp0SE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>

    <p>애국가(愛國歌)는 ‘나라를 사랑하는 노래’라는 뜻으로, 다음을 의미한다.
    </p>
    <p>현행 「애국가」의 가사는 여러 가지 설이 있으나, 윤치호(尹致昊)가 지었다는 설이 가장 신빙성이 있다. <br><br>1948년 8월 15일 대한민국정부수립 이전까지는 스코틀랜드 민요인 <a href="https://ko.wikipedia.org/wiki/%EC%9E%91%EB%B3%84_(%EB%AF%BC%EC%9A%94)" target="_blank" title="위치백과로 이동">「Auld lang syne」</a>에 이 가사를 붙여 불렀으나, 정부수립 이후부터는 안익태(安益泰)가 작곡한 「애국가」가 대한민국 국가로 준용되어 현재에 이르고 있다.
    <br><br>[출처: 한국민족문화대백과사전(애국가(愛國歌))]
    </p>
    <br><br>
    <table>
      <tr>
        <td>korea</td>
        <td>seoul</td>
      </tr>
      <tr>
        <td>america</td>
        <td>new your</td>
      </tr>
      <tr>
        <td>china</td>
        <td>beijing</td>
      </tr>
    </table>
    <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://test-ftz81g44hf.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/606d5daff7ce18270937d57a/1f2ljbtvj';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->


  </body>
</html>
